# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

JAVA_HOME=@@JAVA_HOME@@
export JAVA_HOME

# For git completion
if [ ! -f ~/.git-completion.bash ]; then
  curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash
fi
source ~/.git-completion.bash

# User specific aliases and functions


# PROMPT
PS1="\[\e[36;40m\]\u@\h\[\e[00m\]:\[\e[33;40m\]\w\[\e[00m\]\\$ "

# COLORS
export CLICOLOR=1

# EDITOR
export EDITOR=vim

# MAVEN
export M2_HOME=@@M2_HOME@@
export MAVEN_OPTS="-Xshare:auto -Xms128M -Xmx1.5G -XX:MaxPermSize=256M -Djava.net.preferIPv4Stack=true -Dcom.sun.media.jai.disableMediaLib=true"
export M2_REPO="$HOME/.m2/repository"

export PATH=$M2_HOME/bin:.:$PATH:$JAVA_HOME/bin
