# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions


# PROMPT
PS1="\[\e[36;40m\]\u@\h\[\e[00m\]:\[\e[33;40m\]\w\[\e[00m\]\\$ "

# COLORS
export CLICOLOR=1

# EDITOR
export EDITOR=vim

# MAVEN
export M2_HOME=@@M2_HOME@@
export MAVEN_OPTS="-Xshare:auto -Xms128M -Xmx1.5G -XX:MaxPermSize=256M -Djava.net.preferIPv4Stack=true -Dcom.sun.media.jai.disableMediaLib=true"

export PATH=$M2_HOME/bin:.:$PATH


# If no SSH agent is already running, start one now. Re-use sockets so we never
# have to start more than one session.
export SSH_AUTH_SOCK=~/.ssh-socket
ssh-add -l >/dev/null 2>&1
if [ $? = 2 ]; then
   # No ssh-agent running
   rm -rf $SSH_AUTH_SOCK
   ssh-agent -a $SSH_AUTH_SOCK >/tmp/.ssh-script
   #source /tmp/.ssh-script
   #echo $SSH_AGENT_PID > ~/.ssh-agent-pid
   rm /tmp/.ssh-script
   ssh-add ~/.ssh/@@GITHUB_SSH_PRIVATE_KEY@@
fi

